SITE_NAME_HEADER=My Soul Is Splintered And You Hold A Fragment
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://my-mind-space.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=DDD MMMM Y
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=
STYLE_SETTINGS_BODY_CLASSES=
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/gracejoseph1236/obsidian-ruby/HEAD/obsidian.css
BASE_THEME=dark
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=true
dgShowTags=false